<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.technopedia.wordpressjsonclient.DetailActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_favorite"
        android:orderInCategory="100"
        android:title="@string/action_favorite"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
